#
# Config file for the Java IRC Bot
# Copyright @kchadha
#

#bot0
Nick0 = hbk
Server0 = irc.freenode.net
Channel0 = #test9876
Login0 = r_hk
RealName0 = raunak

#bot1
Nick1 = hbk_new
Server1 = irc.freenode.net
Channel1 = #test9876
Login1 = r_hdk
RealName1 = ranak